@HostAddress = http://localhost:5141/
@CustomerApi = api/Customer
@PortsApi = api/Port
@VesselsApi = api/Vessels
@PortsScheduleApi = api/PortSchedule
@Vesselid = 6234b17e-eb0e-4a3d-b050-08dd85af8d27


###
GET {{HostAddress}}{{CustomerApi}}/GetCustomers
Accept: application/json

### GET BY ID
GET {{HostAddress}}{{CustomerApi}}/GetCustomerById/12
Accept: application/json

### ADD Customer
POST {{HostAddress}}{{CustomerApi}}/AddCustomer
Content-Type: application/json

{
  "name": "Liverpool",
  "address": "499 Wharf 10",
  "city": "Liverpool",
  "state": "INTL",
  "country": "UK",
  "postCode": "90028",
  "phone": "3235550456",
  "email": "harbormaster@pacificwave.net",
  "creditLimit": 1000000.00,
  "paymentTerms": "Advance",
  "createDate": "2022-07-01T00:00:00",
  "lastUpdate": "2025-03-04T00:00:00"
}

### UPDATE Customer
PUT {{HostAddress}}{{CustomerApi}}/UpdateCustomer/13
Content-Type: application/json

{
  "name": "Updated Customer III",
  "address": "499 Sunset Blvd",
  "city": "San Fransisco",
  "state": "CA",
  "country": "USA",
  "postCode": "91158",
  "phone": "3235550456",
  "email": "harbormaster@pacificwave.net",
  "creditLimit": 500000.00,
  "paymentTerms": "Net90",
  "createDate": "2022-07-01T00:00:00"
}

### DELETE Customer
DELETE {{HostAddress}}{{CustomerApi}}/DeleteCustomer/11
Content-Type: application/json

### GET ALL PORTS
GET {{HostAddress}}{{PortsApi}}/GetPorts
Accept: application/json

### Get Port By Id
GET {{HostAddress}}{{PortsApi}}/GetPortById/11
Accept: application/json

###
POST {{HostAddress}}{{PortsApi}}/AddPort
Content-Type: application/json

{
  "PortName": "Port of Test5",
  "LocationCity": "San Fransisco",
  "LocationCountry": "CN",
  "Capacity": 2000000,
  "demurrage": 575.33
}

### UPDATE PORT
PUT {{HostAddress}}{{PortsApi}}/UpdatePort/11
Content-Type: application/json

{
  "portName": "Port of Test3",
  "locationCity": "San Fransisco",
  "locationCountry": "CN",
  "capacity": 2000000,
  "demurrage": 425.00,
  "createDate": "2025-01-01T11:00:00",
  "lastUpdate": "2025-03-18T17:36:05.004582"
}

### DELETE Port
DELETE {{HostAddress}}{{PortsApi}}/DeletePort/12
Content-Type: application/json

###

GET {{HostAddress}}{{VesselsApi}}/GetVessels
Content-Type: application/json

###


GET {{HostAddress}}{{VesselsApi}}/{{Vesselid}}
Content-Type: application/json

###

POST {{HostAddress}}{{VesselsApi}}/AddVessels
Content-Type: application/json

{
  "vesselName": "MV Pacific Voyager",
  "operator": "Global Trade Lines",
  "countryOfOrigin": "Japan",
  "cargoCategory": 0,
  "carryingCapacity": "70000"
}

### UPDATE VESSEL
PUT {{HostAddress}}{{VesselsApi}}/{{Vesselid}}
Content-Type: application/json
{
  "vesselName": "SeaKing",
  "operator": "Maersk Ltd",
  "countryOfOrigin": "Denmark",
  "cargoCategory": 3,
  "carryingCapacity": "50000"
}

### DELETE VESSEL
DELETE {{HostAddress}}{{VesselsApi}}/{{Vesselid}}
Content-Type: application/json

###
GET {{HostAddress}}/api/Trips
Accept: application/json

###
POST {{HostAddress}}/api/Trips
Content-Type: application/json

{
  "vesselId": "6234b17e-eb0e-4a3d-b050-08dd85af8d27",
  "departurePortId": 1,
  "arrivalPortId": 5,
  "departureDate": "2025-03-01T00:00:00",
  "estArrivalDate": "2025-03-10T00:00:00",
  "actualArrivalDate": "2025-03-10T00:00:00",
  "cargoType": "Electronics",
  "cargoWeight": 10000
}
